.main
    padding-top: 15px

.projects 
    padding-bottom: 15px  

.header
    font-size: 20px
    text-align: center
    font-weight: bold
    text-transform: uppercase

#chartContainer 
    width: 100%
    height: 370px
    padding: 15px